<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="default">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转载和整理自 http://blog.haoji.me/vscode-plugin-overview.html  介绍了跳转，自动补全，悬停显示和代码片段的使用">
<meta name="keywords" content="vscode">
<meta property="og:type" content="article">
<meta property="og:title" content="vsCode插件系列(3)--跳转，补全，悬停">
<meta property="og:url" content="https://liutianyuan123.github.io/2019/01/20/vsCode插件跳转补全悬停3/index.html">
<meta property="og:site_name" content="刘天源的博客">
<meta property="og:description" content="转载和整理自 http://blog.haoji.me/vscode-plugin-overview.html  介绍了跳转，自动补全，悬停显示和代码片段的使用">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-09T16:07:52.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vsCode插件系列(3)--跳转，补全，悬停">
<meta name="twitter:description" content="转载和整理自 http://blog.haoji.me/vscode-plugin-overview.html  介绍了跳转，自动补全，悬停显示和代码片段的使用">






  <link rel="canonical" href="https://liutianyuan123.github.io/2019/01/20/vsCode插件跳转补全悬停3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vsCode插件系列(3)--跳转，补全，悬停 | 刘天源的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘天源的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">BI-数仓</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">4</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liutianyuan123.github.io/2019/01/20/vsCode插件跳转补全悬停3/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘天源">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘天源的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vsCode插件系列(3)--跳转，补全，悬停

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-19 23:22:08" itemprop="dateCreated datePublished" datetime="2019-01-19T23:22:08Z">2019-01-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-09 16:07:52" itemprop="dateModified" datetime="2019-02-09T16:07:52Z">2019-02-09</time>
              
            
          </span>

          

          
            
          

          
          
            <span id="/2019/01/20/vsCode插件跳转补全悬停3/" class="leancloud_visitors" data-flag-title="vsCode插件系列(3)--跳转，补全，悬停">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>转载和整理自 <a href="http://blog.haoji.me/vscode-plugin-overview.html" target="_blank" rel="noopener">http://blog.haoji.me/vscode-plugin-overview.html</a></p>
</blockquote>
<p>介绍了跳转，自动补全，悬停显示和代码片段的使用<br><a id="more"></a></p>
<h1 id="1-跳转到定义"><a href="#1-跳转到定义" class="headerlink" title="1 跳转到定义"></a>1 跳转到定义</h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">provideDefinition</span>(<span class="params"><span class="built_in">document</span>, position, token</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">const</span> fileName	= <span class="built_in">document</span>.fileName;</span><br><span class="line">	<span class="keyword">const</span> word		= <span class="built_in">document</span>.getText(<span class="built_in">document</span>.getWordRangeAtPosition(position));</span><br><span class="line"></span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'====== 进入 provideDefinition 方法 ======'</span>);</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">'fileName: '</span> + fileName); <span class="comment">// 当前文件完整路径</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'word: '</span> + word); <span class="comment">// 当前光标所在单词</span></span><br><span class="line">    <span class="comment">// fileName=搜索该获取目标目录名(word)</span></span><br><span class="line">	<span class="keyword">return</span>  <span class="keyword">new</span> vscode.Location(vscode.Uri.file(fileName), <span class="keyword">new</span> vscode.Position(<span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">activate</span>(<span class="params">context</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 对hql生效</span></span><br><span class="line">	<span class="keyword">let</span> tiaozhuan=vscode.languages.registerDefinitionProvider([<span class="string">'hive-sql'</span>],&#123;provideDefinition&#125;);</span><br><span class="line">	context.subscriptions.push(tiaozhuan);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="2-自动补全"><a href="#2-自动补全" class="headerlink" title="2 自动补全"></a>2 自动补全</h1><p>通过<code>vscode.languages.registerCompletionItemProvider</code>方法注册自动完成实现，接收3个参数：</p>
<ul>
<li>第一个是要关联的文件类型；</li>
<li>第二个是一个对象，里面必须包含<code>provideCompletionItems</code>和<code>resolveCompletionItem</code>这2个方法；</li>
<li>第三个是一个可选的触发提示的字符列表；</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">activate</span>(<span class="params">context</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> tiaozhuan=vscode.languages.registerCompletionItemProvider(<span class="string">'hive-sql'</span>,&#123;</span><br><span class="line">		provideCompletionItems,</span><br><span class="line">		resolveCompletionItem <span class="comment">////光标选中当前自动补全item时触发动作，一般情况下无需处理</span></span><br><span class="line">	&#125;,<span class="string">""</span>)</span><br><span class="line">	context.subscriptions.push(tiaozhuan);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolveCompletionItem</span>(<span class="params">item, token</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//需要返回一个列表.</span></span><br><span class="line"><span class="comment">//vscode.CompletionItemKind.Field表示类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">provideCompletionItems</span>(<span class="params"><span class="built_in">document</span>, position, token, context</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> [<span class="keyword">new</span> vscode.CompletionItem(<span class="string">"ssss"</span>,vscode.CompletionItemKind.Field)];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- TODO:补充解释vscode.CompletionItemKind.Field所有类型及其样式 -->
<h1 id="3-悬停提示"><a href="#3-悬停提示" class="headerlink" title="3 悬停提示"></a>3 悬停提示</h1><p>提示内容为markdown语法</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">provideHover</span>(<span class="params"><span class="built_in">document</span>, position, token</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> vscode.Hover(<span class="string">`* **名称**：haha\n* **版本**：1\n* **许可协议**：2`</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param &#123;vscode.ExtensionContext&#125; context</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">activate</span>(<span class="params">context</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> tiaozhuan=vscode.languages.registerHoverProvider(<span class="string">'hive-sql'</span>, &#123;</span><br><span class="line">		provideHover</span><br><span class="line">	&#125;)</span><br><span class="line">	context.subscriptions.push(tiaozhuan);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-代码片段"><a href="#4-代码片段" class="headerlink" title="4 代码片段"></a>4 代码片段</h1><p>在<code>package.json</code>文件新增如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"contributes"</span>: &#123;</span><br><span class="line">	<span class="string">"snippets"</span>: [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// 代码片段作用于那种语言</span></span><br><span class="line">			<span class="string">"language"</span>: <span class="string">"javascript"</span>,</span><br><span class="line">			<span class="comment">// 片段文件路径</span></span><br><span class="line">			<span class="string">"path"</span>: <span class="string">"./snippets/javascript.json"</span></span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后创建一个<code>snippets/javascript.json</code>文件，我们这里先简单点，比如创建一个for循环：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">"for循环"</span>: &#123;</span><br><span class="line">		<span class="string">"prefix"</span>: <span class="string">"for"</span>,</span><br><span class="line">		<span class="string">"body"</span>: [</span><br><span class="line">		  <span class="string">"for (const $&#123;2:item&#125; of $&#123;1:array&#125;) &#123;"</span>,</span><br><span class="line">		  <span class="string">"\t$0"</span>,</span><br><span class="line">		  <span class="string">"&#125;"</span></span><br><span class="line">		],</span><br><span class="line">		<span class="string">"description"</span>: <span class="string">"for循环"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解释如下：</p>
<ul>
<li><code>for</code>循环：snippets的名字；</li>
<li><code>prefix</code>：输入什么单词触发代码片段；</li>
<li><code>body</code>：一个数组，存放代码片段的内容，每一行一个字符串；</li>
<li><code>description</code>：片段的描述；</li>
<li><code>${1:xxx}占位符</code>，数字表示光标聚焦的顺序，1表示默认光标落在这里，按下回车或者tab跳到2的位置，以此类推,<code>xxx</code>表示此位置的默认值，可省略，比如直接写<code>$3</code>；</li>
</ul>
<p>选择</p>
<p><code>${1|one,two,three|}1</code></p>
<p>变量</p>
<p>The following variables can be used:</p>
<ul>
<li><code>TM_SELECTED_TEXT</code> The currently selected text or the empty string</li>
<li><code>TM_CURRENT_LINE</code> The contents of the current line</li>
<li><code>TM_CURRENT_WORD</code> The contents of the word under cursor or the  empty string</li>
<li><code>TM_LINE_INDEX</code> The zero-index based line number</li>
<li><code>TM_LINE_NUMBER</code> The one-index based line number</li>
<li><code>TM_FILENAME</code> The filename of the current document</li>
<li><code>TM_FILENAME_BASE</code> The filename of the current document without its extensions</li>
<li><code>TM_DIRECTORY</code> The directory of the current document</li>
<li><code>TM_FILEPATH</code> The full file path of the current document</li>
<li><code>CLIPBOARD</code> The contents of your clipboard</li>
</ul>
<p>For inserting the current date and time:</p>
<ul>
<li><code>CURRENT_YEAR</code> The current year</li>
<li><code>CURRENT_YEAR_SHORT</code> The current year’s last two digits</li>
<li><code>CURRENT_MONTH</code> The month as two digits (example ‘02’)</li>
<li><code>CURRENT_MONTH_NAME</code> The full name of the month (example ‘July’)</li>
<li><code>CURRENT_MONTH_NAME</code>_SHORT The short name of the month (example * ‘Jul’)</li>
<li><code>CURRENT_DATE</code> The day of the month</li>
<li><code>CURRENT_DAY_NAME</code> The name of day (example ‘Monday’)</li>
<li><code>CURRENT_DAY_NAME_SHORT</code> The short name of the day (example ‘Mon’)</li>
<li><code>CURRENT_HOUR</code> The current hour in 24-hour clock format</li>
<li><code>CURRENT_MINUTE</code> The current minute</li>
<li><code>CURRENT_SECOND</code> The current second</li>
</ul>
<p>对变量的处理可以参考 <a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets" target="_blank" rel="noopener">https://code.visualstudio.com/docs/editor/userdefinedsnippets</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vscode/" rel="tag"># vscode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/20/vsCode插件文件2/" rel="next" title="vsCode插件系列(2)--文件">
                <i class="fa fa-chevron-left"></i> vsCode插件系列(2)--文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘天源</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-跳转到定义"><span class="nav-number">1.</span> <span class="nav-text">1 跳转到定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-自动补全"><span class="nav-number">2.</span> <span class="nav-text">2 自动补全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-悬停提示"><span class="nav-number">3.</span> <span class="nav-text">3 悬停提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-代码片段"><span class="nav-number">4.</span> <span class="nav-text">4 代码片段</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘天源</span>

  

  
</div>






  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'MN8J4DXmzttEvAwfFc4wiowN-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'MN8J4DXmzttEvAwfFc4wiowN-gzGzoHsz',
                'X-LC-Key': 'lAvWYv5xzd46rWkGuW3SErJk',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
